<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_blue"
    android:id="@+id/forgot_password"
    tools:context=".ForgotPasswordActivity">

    <!-- İçerik Alanı -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Başlık -->
            <TextView
                android:id="@+id/forgotPasswordTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Şifrenizi Mi Unuttunuz?"
                android:textSize="26sp"
                android:textColor="@color/yesilmavi"
                android:fontFamily="sans-serif-medium"
                android:textAlignment="center"
                android:layout_marginBottom="32dp" />

            <!-- E-posta Alanı -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-posta adresinizi girin"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="filled"
                android:layout_marginBottom="24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Şifre Sıfırlama Talep Et Butonu -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Şifre Sıfırlama Talep Et"
                android:backgroundTint="@color/acikmor"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:cornerRadius="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"/>
            <!--app:icon="@drawable/ic_reset" -->

            <!-- Geri Dön Butonu -->
            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/acikpembe"
                android:text="Geri Dön"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
