<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Çiçek Resmi -->
        <ImageView
            android:id="@+id/flowerImage"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:contentDescription="Çiçek Resmi"
            android:src="@drawable/bos_resim" />

        <!-- Çiçek Adı -->
        <TextView
            android:id="@+id/flowerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Çiçek Adı"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium" />

        <!-- Detaylar Butonu -->
        <Button
            android:id="@+id/detailsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:padding="8dp"
            android:text="Detaylar"
            android:textSize="16sp"
            android:backgroundTint="@color/yesil"
            android:textColor="@android:color/white" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
