<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Çiçek Resmi -->
        <ImageView
            android:id="@+id/flowerImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:contentDescription="Çiçek Resmi"
            android:src="@drawable/bos_resim" />

        <!-- Çiçek Adı -->
        <TextView
            android:id="@+id/flowerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Çiçek Adı"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium" />

        <!-- Butonlar (Detaylar ve Sil) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <!-- Detaylar Butonu -->
            <Button
                android:id="@+id/editFlowerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Düzenle"
                android:textSize="14sp"
                android:backgroundTint="@color/yesil"
                android:textColor="@android:color/white" />

            <!-- Sil Butonu -->
            <Button
                android:id="@+id/deleteFlowerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sil"
                android:textSize="14sp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
